body {
  font-family: Trebuchet MS;
  margin: 1em;
}
.general {
  text-align: center;
  position: fixed;
 }
h1 {
  font-size: 30px;
  font-weight: bold;
  color: purple;
  line-height: 40px;
}
.photo img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}
span {
  font-weight: strong;
}
.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  grid-template: auto/minmax(0, 50%) minmax(0, 50%);
  font-size: 15px;
  padding: 1em;
  margin: auto;
}
.box1 {
  grid-column: 2 / 4;
  grid-row: 2;
  height: auto;
  border-radius: 10px;
  background-color: lightgrey;
  padding: 10px;
  margin: 5px;
}
.box2 {
  grid-column: 2 / 4;
  grid-row: 3;
  height: auto;
  border-radius: 10px;
  background-color: lightgrey;
  padding: 10px;
  margin: 5px;
}
.box3 {
  grid-column: 2 / 4;
  grid-row: 4;
  height: auto;
  border-radius: 10px;
  background-color: lightgrey;
  padding: 10px;
  margin: 5px;
}
.box4 {
  grid-column: 2 / 4;
  grid-row: 5;
  height: auto;
  border-radius: 10px;
  background-color: lightgrey;
  padding: 10px;
  margin: 5px;
}
h2 {
  font-size: 20px;
  font-weight: bold;
  color: purple;
  line-height: 20px;
}